# EbellaAz

./: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/company/furniturecatalog/: FurnitureCatalogApplication.java
backend/src/main/java/com/company/furniturecatalog/common/web/: TraceIdFilter.java
backend/src/main/java/com/company/furniturecatalog/config/: JpaAuditingConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/company/furniturecatalog/config/properties/: BootstrapAdminProperties.java  CorsProperties.java  JwtProperties.java  StorageProperties.java
backend/src/main/java/com/company/furniturecatalog/controller/: AdminCategoryController.java  AdminContactInfoController.java  AdminHeroSlideController.java  AdminHomepageSectionController.java  AdminMediaController.java  AdminProductController.java  AdminSiteSettingController.java  AdminVariationController.java  AuthController.java  PublicCategoryController.java  PublicContactController.java  PublicHomeController.java  PublicProductController.java  PublicSettingsController.java
backend/src/main/java/com/company/furniturecatalog/domain/: AdminUser.java  BaseEntity.java  Category.java  ContactInfo.java  HeroSlide.java  HomepageSection.java  Product.java  ProductVariation.java  ProductVariationImage.java  SiteSetting.java  SoftDeletableEntity.java
backend/src/main/java/com/company/furniturecatalog/domain/enums/: AdminRole.java  AdminStatus.java  ContentStatus.java  HomeSectionType.java  ProductStatus.java  VariationStatus.java
backend/src/main/java/com/company/furniturecatalog/dto/admin/request/: CreateCategoryRequest.java  CreateContactInfoRequest.java  CreateHeroSlideRequest.java  CreateHomeSectionRequest.java  CreateProductRequest.java  CreateVariationRequest.java  LoginRequest.java  RefreshTokenRequest.java  UpdateCategoryRequest.java  UpdateContactInfoRequest.java  UpdateHeroSlideRequest.java  UpdateHomeSectionRequest.java  UpdateProductRequest.java  UpdateVariationRequest.java  UpsertSiteSettingRequest.java
backend/src/main/java/com/company/furniturecatalog/dto/admin/response/: AdminProfileDto.java  CategoryAdminDto.java  ContactInfoAdminDto.java  HeroSlideAdminDto.java  HomeSectionAdminDto.java  ImageAdminDto.java  ProductAdminDetailDto.java  ProductAdminListItemDto.java  SiteSettingAdminDto.java  TokenResponse.java  VariationAdminDto.java
backend/src/main/java/com/company/furniturecatalog/dto/common/: PageResponse.java  ReorderRequest.java
backend/src/main/java/com/company/furniturecatalog/dto/publicapi/: BreadcrumbDto.java  CategorySummaryDto.java  CategoryTreeNodeDto.java  ContactInfoPublicDto.java  HeroSlidePublicDto.java  HomePagePayloadDto.java  HomeSectionPublicDto.java  ProductCardDto.java  ProductDetailDto.java  ProductImageDto.java  ProductVariationPublicDto.java  SiteSettingPublicDto.java  WhatsAppInquiryDto.java
backend/src/main/java/com/company/furniturecatalog/exception/: ApiError.java  BadRequestException.java  ConflictException.java  FileValidationException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/company/furniturecatalog/mapper/: CatalogMapperConfig.java  CategoryMapper.java  ContactInfoMapper.java  HeroSlideMapper.java  HomepageSectionMapper.java  ProductMapper.java  ProductVariationImageMapper.java  ProductVariationMapper.java  SiteSettingMapper.java
backend/src/main/java/com/company/furniturecatalog/repository/: AdminUserRepository.java  CategoryRepository.java  ContactInfoRepository.java  HeroSlideRepository.java  HomepageSectionRepository.java  ProductRepository.java  ProductVariationImageRepository.java  ProductVariationRepository.java  SiteSettingRepository.java
backend/src/main/java/com/company/furniturecatalog/repository/spec/: ProductSpecifications.java
backend/src/main/java/com/company/furniturecatalog/security/: AdminUserDetails.java  AdminUserDetailsService.java  AdminUserSeedRunner.java  JwtAuthFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/company/furniturecatalog/service/: AuthService.java  CategoryService.java  ContactInfoService.java  HeroSlideService.java  HomepageSectionService.java  MediaService.java  ProductService.java  SiteSettingService.java  VariationImageService.java  VariationService.java
backend/src/main/java/com/company/furniturecatalog/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ContactInfoServiceImpl.java  HeroSlideServiceImpl.java  HomepageSectionServiceImpl.java  ProductServiceImpl.java  SiteSettingServiceImpl.java  VariationImageServiceImpl.java  VariationServiceImpl.java
backend/src/main/java/com/company/furniturecatalog/storage/: FileValidator.java  LocalStorageService.java  MediaDomain.java  StorageService.java  StoredFile.java
backend/src/main/java/com/company/furniturecatalog/util/: SiteSettingKeys.java  StorageUrlResolver.java  WhatsAppInquiryBuilder.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__categories.sql  V3__products_variations_images.sql  V4__cms.sql  V5__admin_users.sql  V6__seed_settings.sql
backend/src/test/java/com/company/furniturecatalog/: FurnitureCatalogApplicationTests.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: vite-env.d.ts
frontend/src/api/: auth.ts  catalog.ts  client.ts  cms.ts  endpoints.ts
frontend/src/app/: App.tsx  providers.tsx
frontend/src/hooks/: useAdminCategories.ts  useAdminCms.ts  useAdminProducts.ts  useAdminVariations.ts  useAuth.ts  useCatalog.ts  useDebounce.ts  useSelectedVariation.ts  useSeo.ts
infra/: .env.example  docker-compose.yml
(+88 files in other folders)
